<%@ Control Language="C#" AutoEventWireup="true" CodeFile="tabControl.ascx.cs" Inherits="tabControl" %>
<ul>
    <li class="green">
        <p>
            <a href="Default.aspx">Home</a></p>
        <p class="subtext">
            The front page</p>
    </li>
    <li class="yellow">
        <p>
            <%--<a href="About.aspx">About Us</a>--%></p>
        <p class="subtext">
            More info</p>
    </li>
    <li class="red">
        <p>
            <a href="team.aspx">Team</a></p>
        <p class="subtext">
            Who we are?</p>
    </li>
    <li class="blue">
        <p>
            <a href="gallery.aspx">Gallery</a></p>
        <p class="subtext">
            Wonderful Memories!</p>
    </li>
    <li class="purple">
        <p>
            <a href="contact.aspx">Contact Us</a></p>
        <p class="subtext">
            Get in touch</p>
    </li>
</ul>
